{ 
    "manifest_version": 2,
    "name": "Reproducer",
    "version": "0.1",
    "permissions": [
        "webRequest",
        "http://sojecki.pl/*"
    ],
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
    ], 
    "background": {
        "scripts": ["background.js"]
    }
}